/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Alpha_Q {
            bindings = <&kp Q>;
            key-positions = <2 3>;
            layers = <0>;
        };

        Alpha_Z {
            bindings = <&kp Z>;
            key-positions = <26 27>;
            layers = <0>;
        };

        Alpha_Quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Alpha_LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 21>;
            layers = <1>;
        };

        Alpha_RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 22>;
            layers = <1>;
        };

        Mod_Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 19>;
        };

        OneShotLayer_BT {
            bindings = <&sl 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mo 2           &kp W  &kp F  &kp P             &kp B          &kp J            &kp L         &kp U      &kp Y    &lt 2 SEMICOLON       &none
&none  &kp A           &kp R  &kp S  &kp T             &kp G          &kp K            &kp N         &kp E      &kp I    &kp O                 &none
&none  &sk LEFT_SHIFT  &kp X  &kp C  &kp D             &kp V          &kp M            &kp H         &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH  &none
                              &none  &sk LEFT_CONTROL  &lt 1 SPACE    &lt 1 BACKSPACE  &sk LEFT_ALT  &none
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT    &kp CARET          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6       &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &trans           &trans        &trans        &trans        &trans         &kp BACKSLASH      &kp MINUS      &kp EQUAL     &kp SLASH             &trans                 &trans
                                       &trans        &trans        &trans         &kp LC(BACKSPACE)  &trans         &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &gresc  &kp TAB  &kp F1   &kp F2   &kp F3     &trans  &kp LA(TAB)     &kp LC(LS(TAB))  &kp LC(TAB)   &kp DELETE       &trans
&trans  &none   &kp F5   &kp F6   &kp F7   &kp F8     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &kp F9   &kp F10  &kp F11  &kp F12    &trans  &kp HOME        &kp END          &kp PAGE_UP   &kp PAGE_DOWN    &trans
                         &trans   &trans   &trans     &trans  &trans          &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none   &bt BT_CLR_ALL  &none       &none          &none          &soft_off        &sys_reset   &none  &none  &none  &none  &none
&trans  &bt BT_PRV      &bt BT_NXT  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bootloader  &none  &none  &none  &none  &none
&none   &bt BT_CLR      &none       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2    &none        &none  &none  &none  &none  &none
                                    &none          &none          &trans           &none        &none  &none
            >;
        };
    };
};
